spring.datasource.url=jdbc:mysql://localhost:3306/tripweaverdb
spring.datasource.username=root
spring.datasource.password=Leela@1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8090
geoapify.api.key=67ab99d0b36e4f6c95c9da815312c1f8
aviationstack.api.key=b5b4e4f91ff79b779b084dd2f38e3073

jwt.secret=tripweaver_secret_key
jwt.expiration=86400000
spring.main.allow-bean-definition-overriding=true
